    COMPOSE_FILE=./docker-compose.yml

    POSTGRES_PASSWORD=root
    POSTGRES_USER=postgres
    POSTGRES_DB=postgres

    DATABASE_USER=postgres
    DATABASE_NAME=postgres
    DATABASE_USER=postgres
    DATABASE_PASSWORD=root
    DATABASE_HOST=localhost
    DATABASE_PORT=5432
    DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable"

    BACKEND_PORT= "9000"



    JWT_SECRET=aa5d6faf3481cbfbd3a5b3d87005b30d36389f3cddd2fdedc773fe7f3b6fbbd0
    LOG_LEVEL=debug
    LOG_TO_CONSOLE=true
